/* Layout
------------------------------------------------------------------*/
.container_6 {margin-left:auto;margin-right:auto;width:960px;}
.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6 {display:inline;float:left;margin-left:30px;margin-right:30px;}
.grid_1 {width:100px;}
.grid_2 {width:260px;}
.grid_3 {width:420px;}
.grid_4 {width:580px;}
.grid_5 {width:740px;}
.grid_6 {width:900px;}
.alpha {margin-left: 0;}
.omega {margin-right: 0;}


/* Clear Floated Elements
-----------------------------------------------------------------*/
.clear {clear: both;display: block;overflow: hidden;visibility: hidden;width: 0;height: 0;}
.clearfix:before,
.clearfix:after,
.container_6:before,
.container_6:after {content: '.';display: block;overflow: hidden;visibility: hidden;font-size: 0;line-height: 0;width: 0;height: 0;}
.clearfix:after,
.container_6:after {clear: both;}
.clearfix,.container_6 {zoom: 1;}/* zoom:1 rule is specifically for IE6 + IE7. */