/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
	}
.sf-menu li {
	position: relative;
	}
.sf-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
	}
.sf-menu > li {
	float: left;
	}
.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
	display: block;
	}

.sf-menu a {
	display: block;
	position: relative;
	}
.sf-menu ul ul {
	top: 0;
	left: 100%;
	}
	
.sf-menu li a:hover {color:#ffffff;}

.mainNavParent {}


/*** DEMO SKIN ***/
.sf-menu {
	float: right;
	}
.sf-menu ul {
	box-shadow: 2px 2px 6px rgba(0,0,0,.2);
	min-width: 12em; /* allow long menu items to determine submenu width */
	*width: 12em; /* no auto sub width for IE7, see white-space comment below */
	}
.sf-menu a {
	border-left: 1px dotted #666;
	padding: .5em 1em;
	text-decoration: none;
	zoom: 1; /* IE7 */
	color: #666;
	}
.sf-menu li {
	background: #fff;
	border-bottom: 4px solid #d1d2d1;
	white-space: nowrap; /* no need for Supersubs plugin */
	*white-space: normal; /* ...unless you support IE7 (let it wrap) */
	-webkit-transition: background .2s;
	transition: background .2s;
	}
.sf-menu ul li {
	background: #fff;/*dropdown bg colour*/
	border-bottom: 1px solid #d1d2d1;
	}

.sf-menu li:hover,
.sf-menu li.sfHover {
	border-bottom: 1px solid #d1d2d1;
	/* only transition out, not in */
	-webkit-transition: none;
	transition: none;
	color: red;
	background: #77c2ed;
	}
